// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 009-3: Halinarzo General Store warps
009-3,44,57,0	warp	#009-3_44_57	0,0,009-1,86,35
