// Map 042-0: Camelot - Throne Room
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/042-0/_warps.txt",
"npc/042-0/arthur.txt",
"npc/042-0/mf.txt",
