// Map 008-0: Party Dungeon Waiting Hall
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/008-0/_mobs.txt",
"npc/008-0/_warps.txt",
"npc/008-0/mapflags.txt",
"npc/008-0/master.txt",
