// TMW2 scripts.
// Authors:
//    Jesusalva
// Description:
//    Annoy players

020-1,99,83,0	script	#NivalisWell	NPC_NO_SPRITE,{
    npctalkonce l("This well is sealed. They must take water outside the town.");
    end;

OnInit:
    .distance=3;
	end;
}
