// Map 017-6: LoF Alchemy Shop
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/017-6/_warps.txt",
"npc/017-6/axzell.txt",
"npc/017-6/sheila.txt",
