// Map 015-3: Butterfly Caves
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/015-3/_mobs.txt",
"npc/015-3/_warps.txt",
"npc/015-3/arkim.txt",
