// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 003-2-1: #Leave-Complaints mobs
003-2-1,46,45,16,11	monster	Green Dragon	1195,5,3600,36000,NotSoBot::OnHydra
