// Map 016-1: La Marine First Deck
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/016-1/_mobs.txt",
"npc/016-1/captain.txt",
"npc/016-1/doors.txt",
"npc/016-1/laranja.txt",
"npc/016-1/teraa.txt",
